name: Parallel App Build Workflow
on: [push]
jobs:
  build:
    runs-on: self-hosted
    steps:
      - run: |
          echo "Build Application"
          # [...]
  integration-testing:
    needs: build
    runs-on: self-hosted
    steps:
      - run: |
          echo "Integration Testing"
          # [...]
  functional-testing:
    needs: build
    runs-on: self-hosted
    steps:
      - run: |
          echo "Functional Testing"
          # [...]
